/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	305
	Class:	306
	Class:	307
	Class:	308
	Class:	309
	Class:	310
	Class:	311
	Class:	312
	Class:	313
	Class:	314
	Class:	315
	Class:	316
	Class:	317
	Class:	318
	Class:	319
	Class:	320
	Class:	321
	Class:	322
	Class:	323
	Class:	324
	Class:	325
	Class:	326
	Class:	327
	Class:	328
	Class:	329
	Class:	330
	Class:	331
	Class:	332
	Class:	333
	Class:	334
	Class:	335
	Class:	336
	Class:	337
	Class:	338
	Class:	339
	Class:	340
	Class:	341
	Class:	342
	Class:	343
	Class:	344
	Class:	345
	Class:	346
	Class:	347
	Class:	348
	Class:	349
	Class:	350
	Class:	351
	Class:	352
	Class:	353
	Class:	354
	Class:	355
	Class:	356
	Class:	357
	Class:	358
	Class:	359
	Class:	360
	Class:	361
	Class:	362
	Class:	363
	Class:	364
	Class:	365
	Class:	366
	Class:	367
	Class:	368
	Class:	369
	Class:	370
	Class:	371
	Class:	372
	Class:	373
	Class:	374
	Class:	375
	Class:	376
	Class:	377
	Class:	378
	Class:	379
	StdDevs:	1.00000000000000
	NullSym:	301
	NullValues:	380
	StatValues:	381
	Precision:	-3
)

(AVStr.3
	S:	"Soil1"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
	Child:	49
	Child:	53
	Child:	57
	Child:	61
	Child:	65
	Child:	69
	Child:	73
	Child:	77
	Child:	81
	Child:	85
	Child:	89
	Child:	93
	Child:	97
	Child:	101
	Child:	105
	Child:	109
	Child:	113
	Child:	117
	Child:	121
	Child:	125
	Child:	129
	Child:	133
	Child:	137
	Child:	141
	Child:	145
	Child:	149
	Child:	153
	Child:	157
	Child:	161
	Child:	165
	Child:	169
	Child:	173
	Child:	177
	Child:	181
	Child:	185
	Child:	189
	Child:	193
	Child:	197
	Child:	201
	Child:	205
	Child:	209
	Child:	213
	Child:	217
	Child:	221
	Child:	225
	Child:	229
	Child:	233
	Child:	237
	Child:	241
	Child:	245
	Child:	249
	Child:	253
	Child:	257
	Child:	261
	Child:	265
	Child:	269
	Child:	273
	Child:	277
	Child:	281
	Child:	285
	Child:	289
	Child:	293
	Child:	297
	Child:	301
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xc0ff
	Green:	0x6538
	Blue:	0x4920
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xff00
	Green:	0xfb42
	Blue:	0xc33b
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xff00
	Green:	0xfb42
	Blue:	0xc33b
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xff00
	Green:	0xfb42
	Blue:	0xc33b
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0x9292
	Green:	0xaeae
	Blue:	0x2f2f
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0x9292
	Green:	0xaeae
	Blue:	0x2f2f
)

(TClr.27
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0x9292
	Green:	0xaeae
	Blue:	0x2f2f
)

(TClr.31
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0x9292
	Green:	0xaeae
	Blue:	0x2f2f
)

(TClr.35
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Red:	0x9292
	Green:	0xaeae
	Blue:	0x2f2f
)

(TClr.39
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	Outline:	1
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Red:	0xff00
	Green:	0xbf7b
	Blue:	0xfe
)

(TClr.43
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Red:	0xff00
	Green:	0xbf7b
	Blue:	0xfe
)

(TClr.47
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.49
	Color:	50
	Outline:	1
	OutlineColor:	51
	OutlineWidth:	0.10000000000000
	BgColor:	52
)

(TClr.50
	Red:	0xdc00
	Green:	0xce49
	Blue:	0xdb
)

(TClr.51
)

(TClr.52
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.53
	Color:	54
	Outline:	1
	OutlineColor:	55
	OutlineWidth:	0.10000000000000
	BgColor:	56
)

(TClr.54
	Red:	0xdc00
	Green:	0xce49
	Blue:	0xdb
)

(TClr.55
)

(TClr.56
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.57
	Color:	58
	Outline:	1
	OutlineColor:	59
	OutlineWidth:	0.10000000000000
	BgColor:	60
)

(TClr.58
	Red:	0xdc00
	Green:	0xce49
	Blue:	0xdb
)

(TClr.59
)

(TClr.60
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.61
	Color:	62
	Outline:	1
	OutlineColor:	63
	OutlineWidth:	0.10000000000000
	BgColor:	64
)

(TClr.62
	Red:	0xdc00
	Green:	0xce49
	Blue:	0xdb
)

(TClr.63
)

(TClr.64
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.65
	Color:	66
	Outline:	1
	OutlineColor:	67
	OutlineWidth:	0.10000000000000
	BgColor:	68
)

(TClr.66
	Red:	0xdc00
	Green:	0xce49
	Blue:	0xdb
)

(TClr.67
)

(TClr.68
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.69
	Color:	70
	Outline:	1
	OutlineColor:	71
	OutlineWidth:	0.10000000000000
	BgColor:	72
)

(TClr.70
	Red:	0xdc00
	Green:	0xce49
	Blue:	0xdb
)

(TClr.71
)

(TClr.72
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.73
	Color:	74
	Outline:	1
	OutlineColor:	75
	OutlineWidth:	0.10000000000000
	BgColor:	76
)

(TClr.74
	Red:	0xdc00
	Green:	0xce49
	Blue:	0xdb
)

(TClr.75
)

(TClr.76
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.77
	Color:	78
	Outline:	1
	OutlineColor:	79
	OutlineWidth:	0.10000000000000
	BgColor:	80
)

(TClr.78
	Red:	0xffff
	Green:	0xffff
)

(TClr.79
)

(TClr.80
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.81
	Color:	82
	Outline:	1
	OutlineColor:	83
	OutlineWidth:	0.10000000000000
	BgColor:	84
)

(TClr.82
	Green:	0xffff
)

(TClr.83
)

(TClr.84
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.85
	Color:	86
	Outline:	1
	OutlineColor:	87
	OutlineWidth:	0.10000000000000
	BgColor:	88
)

(TClr.86
	Green:	0xffff
)

(TClr.87
)

(TClr.88
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.89
	Color:	90
	Outline:	1
	OutlineColor:	91
	OutlineWidth:	0.10000000000000
	BgColor:	92
)

(TClr.90
	Green:	0xffff
)

(TClr.91
)

(TClr.92
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.93
	Color:	94
	Outline:	1
	OutlineColor:	95
	OutlineWidth:	0.10000000000000
	BgColor:	96
)

(TClr.94
	Green:	0xffff
)

(TClr.95
)

(TClr.96
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.97
	Color:	98
	Outline:	1
	OutlineColor:	99
	OutlineWidth:	0.10000000000000
	BgColor:	100
)

(TClr.98
	Green:	0xffff
)

(TClr.99
)

(TClr.100
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.101
	Color:	102
	Outline:	1
	OutlineColor:	103
	OutlineWidth:	0.10000000000000
	BgColor:	104
)

(TClr.102
	Green:	0xffff
)

(TClr.103
)

(TClr.104
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.105
	Color:	106
	Outline:	1
	OutlineColor:	107
	OutlineWidth:	0.10000000000000
	BgColor:	108
)

(TClr.106
	Red:	0x14d3
	Green:	0xa4f2
	Blue:	0xac00
)

(TClr.107
)

(TClr.108
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.109
	Color:	110
	Outline:	1
	OutlineColor:	111
	OutlineWidth:	0.10000000000000
	BgColor:	112
)

(TClr.110
	Red:	0x14d3
	Green:	0xa4f2
	Blue:	0xac00
)

(TClr.111
)

(TClr.112
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.113
	Color:	114
	Outline:	1
	OutlineColor:	115
	OutlineWidth:	0.10000000000000
	BgColor:	116
)

(TClr.114
	Red:	0x14d3
	Green:	0xa4f2
	Blue:	0xac00
)

(TClr.115
)

(TClr.116
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.117
	Color:	118
	Outline:	1
	OutlineColor:	119
	OutlineWidth:	0.10000000000000
	BgColor:	120
)

(TClr.118
	Red:	0x14d3
	Green:	0xa4f2
	Blue:	0xac00
)

(TClr.119
)

(TClr.120
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.121
	Color:	122
	Outline:	1
	OutlineColor:	123
	OutlineWidth:	0.10000000000000
	BgColor:	124
)

(TClr.122
	Red:	0x14d3
	Green:	0xa4f2
	Blue:	0xac00
)

(TClr.123
)

(TClr.124
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.125
	Color:	126
	Outline:	1
	OutlineColor:	127
	OutlineWidth:	0.10000000000000
	BgColor:	128
)

(TClr.126
	Red:	0x14d3
	Green:	0xa4f2
	Blue:	0xac00
)

(TClr.127
)

(TClr.128
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.129
	Color:	130
	Outline:	1
	OutlineColor:	131
	OutlineWidth:	0.10000000000000
	BgColor:	132
)

(TClr.130
	Red:	0x189
	Green:	0x8200
	Blue:	0x81
)

(TClr.131
)

(TClr.132
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.133
	Color:	134
	Outline:	1
	OutlineColor:	135
	OutlineWidth:	0.10000000000000
	BgColor:	136
)

(TClr.134
	Red:	0x189
	Green:	0x8200
	Blue:	0x81
)

(TClr.135
)

(TClr.136
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.137
	Color:	138
	Outline:	1
	OutlineColor:	139
	OutlineWidth:	0.10000000000000
	BgColor:	140
)

(TClr.138
	Red:	0xbb70
	Green:	0xfe
	Blue:	0xff00
)

(TClr.139
)

(TClr.140
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.141
	Color:	142
	Outline:	1
	OutlineColor:	143
	OutlineWidth:	0.10000000000000
	BgColor:	144
)

(TClr.142
	Red:	0xbb70
	Green:	0xfe
	Blue:	0xff00
)

(TClr.143
)

(TClr.144
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.145
	Color:	146
	Outline:	1
	OutlineColor:	147
	OutlineWidth:	0.10000000000000
	BgColor:	148
)

(TClr.146
	Red:	0xa762
	Green:	0xc6ff
	Blue:	0x3669
)

(TClr.147
)

(TClr.148
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.149
	Color:	150
	Outline:	1
	OutlineColor:	151
	OutlineWidth:	0.10000000000000
	BgColor:	152
)

(TClr.150
	Red:	0xa762
	Green:	0xc6ff
	Blue:	0x3669
)

(TClr.151
)

(TClr.152
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.153
	Color:	154
	Outline:	1
	OutlineColor:	155
	OutlineWidth:	0.10000000000000
	BgColor:	156
)

(TClr.154
	Red:	0xa762
	Green:	0xc6ff
	Blue:	0x3669
)

(TClr.155
)

(TClr.156
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.157
	Color:	158
	Outline:	1
	OutlineColor:	159
	OutlineWidth:	0.10000000000000
	BgColor:	160
)

(TClr.158
	Red:	0xff00
	Green:	0xc33b
	Blue:	0xc33b
)

(TClr.159
)

(TClr.160
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.161
	Color:	162
	Outline:	1
	OutlineColor:	163
	OutlineWidth:	0.10000000000000
	BgColor:	164
)

(TClr.162
	Red:	0xff00
	Green:	0xc33b
	Blue:	0xc33b
)

(TClr.163
)

(TClr.164
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.165
	Color:	166
	Outline:	1
	OutlineColor:	167
	OutlineWidth:	0.10000000000000
	BgColor:	168
)

(TClr.166
	Red:	0xff00
	Green:	0xc33b
	Blue:	0xc33b
)

(TClr.167
)

(TClr.168
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.169
	Color:	170
	Outline:	1
	OutlineColor:	171
	OutlineWidth:	0.10000000000000
	BgColor:	172
)

(TClr.170
	Red:	0xff00
	Green:	0xc33b
	Blue:	0xc33b
)

(TClr.171
)

(TClr.172
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.173
	Color:	174
	Outline:	1
	OutlineColor:	175
	OutlineWidth:	0.10000000000000
	BgColor:	176
)

(TClr.174
	Red:	0xff00
	Green:	0xc33b
	Blue:	0xc33b
)

(TClr.175
)

(TClr.176
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.177
	Color:	178
	Outline:	1
	OutlineColor:	179
	OutlineWidth:	0.10000000000000
	BgColor:	180
)

(TClr.178
	Red:	0xff00
	Green:	0xc33b
	Blue:	0xc33b
)

(TClr.179
)

(TClr.180
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.181
	Color:	182
	Outline:	1
	OutlineColor:	183
	OutlineWidth:	0.10000000000000
	BgColor:	184
)

(TClr.182
	Red:	0x9797
	Green:	0x4747
	Blue:	0x4949
)

(TClr.183
)

(TClr.184
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.185
	Color:	186
	Outline:	1
	OutlineColor:	187
	OutlineWidth:	0.10000000000000
	BgColor:	188
)

(TClr.186
	Red:	0x9797
	Green:	0x4747
	Blue:	0x4949
)

(TClr.187
)

(TClr.188
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.189
	Color:	190
	Outline:	1
	OutlineColor:	191
	OutlineWidth:	0.10000000000000
	BgColor:	192
)

(TClr.190
	Red:	0x9797
	Green:	0x4747
	Blue:	0x4949
)

(TClr.191
)

(TClr.192
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.193
	Color:	194
	Outline:	1
	OutlineColor:	195
	OutlineWidth:	0.10000000000000
	BgColor:	196
)

(TClr.194
	Red:	0x9797
	Green:	0x4747
	Blue:	0x4949
)

(TClr.195
)

(TClr.196
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.197
	Color:	198
	Outline:	1
	OutlineColor:	199
	OutlineWidth:	0.10000000000000
	BgColor:	200
)

(TClr.198
	Red:	0x9797
	Green:	0x4747
	Blue:	0x4949
)

(TClr.199
)

(TClr.200
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.201
	Color:	202
	Outline:	1
	OutlineColor:	203
	OutlineWidth:	0.10000000000000
	BgColor:	204
)

(TClr.202
	Red:	0x9797
	Green:	0x4747
	Blue:	0x4949
)

(TClr.203
)

(TClr.204
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.205
	Color:	206
	Outline:	1
	OutlineColor:	207
	OutlineWidth:	0.10000000000000
	BgColor:	208
)

(TClr.206
	Red:	0xeaff
	Green:	0x9b2b
	Blue:	0x2a39
)

(TClr.207
)

(TClr.208
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.209
	Color:	210
	Outline:	1
	OutlineColor:	211
	OutlineWidth:	0.10000000000000
	BgColor:	212
)

(TClr.210
	Red:	0xeaff
	Green:	0x9b2b
	Blue:	0x2a39
)

(TClr.211
)

(TClr.212
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.213
	Color:	214
	Outline:	1
	OutlineColor:	215
	OutlineWidth:	0.10000000000000
	BgColor:	216
)

(TClr.214
	Red:	0xeaff
	Green:	0x9b2b
	Blue:	0x2a39
)

(TClr.215
)

(TClr.216
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.217
	Color:	218
	Outline:	1
	OutlineColor:	219
	OutlineWidth:	0.10000000000000
	BgColor:	220
)

(TClr.218
	Red:	0xeaff
	Green:	0x9b2b
	Blue:	0x2a39
)

(TClr.219
)

(TClr.220
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.221
	Color:	222
	Outline:	1
	OutlineColor:	223
	OutlineWidth:	0.10000000000000
	BgColor:	224
)

(TClr.222
	Red:	0xeaff
	Green:	0x9b2b
	Blue:	0x2a39
)

(TClr.223
)

(TClr.224
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.225
	Color:	226
	Outline:	1
	OutlineColor:	227
	OutlineWidth:	0.10000000000000
	BgColor:	228
)

(TClr.226
	Red:	0xb7b7
	Green:	0xdfdf
	Blue:	0x8686
)

(TClr.227
)

(TClr.228
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.229
	Color:	230
	Outline:	1
	OutlineColor:	231
	OutlineWidth:	0.10000000000000
	BgColor:	232
)

(TClr.230
	Red:	0xb7b7
	Green:	0xdfdf
	Blue:	0x8686
)

(TClr.231
)

(TClr.232
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.233
	Color:	234
	Outline:	1
	OutlineColor:	235
	OutlineWidth:	0.10000000000000
	BgColor:	236
)

(TClr.234
	Red:	0xb7b7
	Green:	0xdfdf
	Blue:	0x8686
)

(TClr.235
)

(TClr.236
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.237
	Color:	238
	Outline:	1
	OutlineColor:	239
	OutlineWidth:	0.10000000000000
	BgColor:	240
)

(TClr.238
	Red:	0xb7b7
	Green:	0xdfdf
	Blue:	0x8686
)

(TClr.239
)

(TClr.240
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.241
	Color:	242
	Outline:	1
	OutlineColor:	243
	OutlineWidth:	0.10000000000000
	BgColor:	244
)

(TClr.242
	Red:	0xfa4e
	Green:	0xc33b
	Blue:	0xff00
)

(TClr.243
)

(TClr.244
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.245
	Color:	246
	Outline:	1
	OutlineColor:	247
	OutlineWidth:	0.10000000000000
	BgColor:	248
)

(TClr.246
	Red:	0xfa4e
	Green:	0xc33b
	Blue:	0xff00
)

(TClr.247
)

(TClr.248
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.249
	Color:	250
	Outline:	1
	OutlineColor:	251
	OutlineWidth:	0.10000000000000
	BgColor:	252
)

(TClr.250
	Red:	0xefff
	Green:	0xdb70
	Blue:	0xef
)

(TClr.251
)

(TClr.252
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.253
	Color:	254
	Outline:	1
	OutlineColor:	255
	OutlineWidth:	0.10000000000000
	BgColor:	256
)

(TClr.254
	Red:	0xefff
	Green:	0xdb70
	Blue:	0xef
)

(TClr.255
)

(TClr.256
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.257
	Color:	258
	Outline:	1
	OutlineColor:	259
	OutlineWidth:	0.10000000000000
	BgColor:	260
)

(TClr.258
	Red:	0xefff
	Green:	0xdb70
	Blue:	0xef
)

(TClr.259
)

(TClr.260
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.261
	Color:	262
	Outline:	1
	OutlineColor:	263
	OutlineWidth:	0.10000000000000
	BgColor:	264
)

(TClr.262
	Red:	0xefff
	Green:	0xdb70
	Blue:	0xef
)

(TClr.263
)

(TClr.264
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.265
	Color:	266
	Outline:	1
	OutlineColor:	267
	OutlineWidth:	0.10000000000000
	BgColor:	268
)

(TClr.266
	Red:	0xefff
	Green:	0xdb70
	Blue:	0xef
)

(TClr.267
)

(TClr.268
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.269
	Color:	270
	Outline:	1
	OutlineColor:	271
	OutlineWidth:	0.10000000000000
	BgColor:	272
)

(TClr.270
	Red:	0xefff
	Green:	0xdb70
	Blue:	0xef
)

(TClr.271
)

(TClr.272
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.273
	Color:	274
	Outline:	1
	OutlineColor:	275
	OutlineWidth:	0.10000000000000
	BgColor:	276
)

(TClr.274
	Red:	0xfeff
	Green:	0xea26
	Blue:	0xc638
)

(TClr.275
)

(TClr.276
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.277
	Color:	278
	Outline:	1
	OutlineColor:	279
	OutlineWidth:	0.10000000000000
	BgColor:	280
)

(TClr.278
	Red:	0xffff
)

(TClr.279
)

(TClr.280
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.281
	Color:	282
	Outline:	1
	OutlineColor:	283
	OutlineWidth:	0.10000000000000
	BgColor:	284
)

(TClr.282
	Red:	0xffff
)

(TClr.283
)

(TClr.284
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.285
	Color:	286
	Outline:	1
	OutlineColor:	287
	OutlineWidth:	0.10000000000000
	BgColor:	288
)

(TClr.286
	Red:	0xdc00
	Green:	0xdb
	Blue:	0xdb
)

(TClr.287
)

(TClr.288
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.289
	Color:	290
	Outline:	1
	OutlineColor:	291
	OutlineWidth:	0.10000000000000
	BgColor:	292
)

(TClr.290
	Red:	0xdc00
	Green:	0xdb
	Blue:	0xdb
)

(TClr.291
)

(TClr.292
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.293
	Color:	294
	Outline:	1
	OutlineColor:	295
	OutlineWidth:	0.10000000000000
	BgColor:	296
)

(TClr.294
	Red:	0xdc00
	Green:	0xdb
	Blue:	0xdb
)

(TClr.295
)

(TClr.296
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.297
	Color:	298
	Outline:	1
	OutlineColor:	299
	OutlineWidth:	0.10000000000000
	BgColor:	300
)

(TClr.298
	Red:	0x7300
	Green:	0x8300
	Blue:	0x2500
)

(TClr.299
)

(TClr.300
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.301
	Color:	302
	Outline:	1
	OutlineColor:	303
	OutlineWidth:	0.10000000000000
	BgColor:	304
)

(TClr.302
	Name:	"Transparent"
)

(TClr.303
	Name:	"Transparent"
)

(TClr.304
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.305
	IsText:	1
	Label:	"ANu"
	MinStr:	"ANu"
	MaxStr:	"ANu"
	Precision:	-3
)

(LClass.306
	IsText:	1
	Label:	"ARb"
	MinStr:	"ARb"
	MaxStr:	"ARb"
	Precision:	-3
)

(LClass.307
	IsText:	1
	Label:	"ARc"
	MinStr:	"ARc"
	MaxStr:	"ARc"
	Precision:	-3
)

(LClass.308
	IsText:	1
	Label:	"ARh"
	MinStr:	"ARh"
	MaxStr:	"ARh"
	Precision:	-3
)

(LClass.309
	IsText:	1
	Label:	"CHg"
	MinStr:	"CHg"
	MaxStr:	"CHg"
	Precision:	-3
)

(LClass.310
	IsText:	1
	Label:	"CHh"
	MinStr:	"CHh"
	MaxStr:	"CHh"
	Precision:	-3
)

(LClass.311
	IsText:	1
	Label:	"CHk"
	MinStr:	"CHk"
	MaxStr:	"CHk"
	Precision:	-3
)

(LClass.312
	IsText:	1
	Label:	"CHl"
	MinStr:	"CHl"
	MaxStr:	"CHl"
	Precision:	-3
)

(LClass.313
	IsText:	1
	Label:	"CHw"
	MinStr:	"CHw"
	MaxStr:	"CHw"
	Precision:	-3
)

(LClass.314
	IsText:	1
	Label:	"CLh"
	MinStr:	"CLh"
	MaxStr:	"CLh"
	Precision:	-3
)

(LClass.315
	IsText:	1
	Label:	"CLl"
	MinStr:	"CLl"
	MaxStr:	"CLl"
	Precision:	-3
)

(LClass.316
	IsText:	1
	Label:	"CMc"
	MinStr:	"CMc"
	MaxStr:	"CMc"
	Precision:	-3
)

(LClass.317
	IsText:	1
	Label:	"CMd"
	MinStr:	"CMd"
	MaxStr:	"CMd"
	Precision:	-3
)

(LClass.318
	IsText:	1
	Label:	"CMe"
	MinStr:	"CMe"
	MaxStr:	"CMe"
	Precision:	-3
)

(LClass.319
	IsText:	1
	Label:	"CMg"
	MinStr:	"CMg"
	MaxStr:	"CMg"
	Precision:	-3
)

(LClass.320
	IsText:	1
	Label:	"CMi"
	MinStr:	"CMi"
	MaxStr:	"CMi"
	Precision:	-3
)

(LClass.321
	IsText:	1
	Label:	"CMu"
	MinStr:	"CMu"
	MaxStr:	"CMu"
	Precision:	-3
)

(LClass.322
	IsText:	1
	Label:	"CMx"
	MinStr:	"CMx"
	MaxStr:	"CMx"
	Precision:	-3
)

(LClass.323
	IsText:	1
	Label:	"DS"
	MinStr:	"DS"
	MaxStr:	"DS"
	Precision:	-3
)

(LClass.324
	IsText:	1
	Label:	"FLc"
	MinStr:	"FLc"
	MaxStr:	"FLc"
	Precision:	-3
)

(LClass.325
	IsText:	1
	Label:	"FLd"
	MinStr:	"FLd"
	MaxStr:	"FLd"
	Precision:	-3
)

(LClass.326
	IsText:	1
	Label:	"FLe"
	MinStr:	"FLe"
	MaxStr:	"FLe"
	Precision:	-3
)

(LClass.327
	IsText:	1
	Label:	"FLm"
	MinStr:	"FLm"
	MaxStr:	"FLm"
	Precision:	-3
)

(LClass.328
	IsText:	1
	Label:	"FLt"
	MinStr:	"FLt"
	MaxStr:	"FLt"
	Precision:	-3
)

(LClass.329
	IsText:	1
	Label:	"FLu"
	MinStr:	"FLu"
	MaxStr:	"FLu"
	Precision:	-3
)

(LClass.330
	IsText:	1
	Label:	"GLd"
	MinStr:	"GLd"
	MaxStr:	"GLd"
	Precision:	-3
)

(LClass.331
	IsText:	1
	Label:	"GLe"
	MinStr:	"GLe"
	MaxStr:	"GLe"
	Precision:	-3
)

(LClass.332
	IsText:	1
	Label:	"GLi"
	MinStr:	"GLi"
	MaxStr:	"GLi"
	Precision:	-3
)

(LClass.333
	IsText:	1
	Label:	"GLk"
	MinStr:	"GLk"
	MaxStr:	"GLk"
	Precision:	-3
)

(LClass.334
	IsText:	1
	Label:	"GLm"
	MinStr:	"GLm"
	MaxStr:	"GLm"
	Precision:	-3
)

(LClass.335
	IsText:	1
	Label:	"GLu"
	MinStr:	"GLu"
	MaxStr:	"GLu"
	Precision:	-3
)

(LClass.336
	IsText:	1
	Label:	"GRg"
	MinStr:	"GRg"
	MaxStr:	"GRg"
	Precision:	-3
)

(LClass.337
	IsText:	1
	Label:	"GRh"
	MinStr:	"GRh"
	MaxStr:	"GRh"
	Precision:	-3
)

(LClass.338
	IsText:	1
	Label:	"HSf"
	MinStr:	"HSf"
	MaxStr:	"HSf"
	Precision:	-3
)

(LClass.339
	IsText:	1
	Label:	"HSs"
	MinStr:	"HSs"
	MaxStr:	"HSs"
	Precision:	-3
)

(LClass.340
	IsText:	1
	Label:	"KSh"
	MinStr:	"KSh"
	MaxStr:	"KSh"
	Precision:	-3
)

(LClass.341
	IsText:	1
	Label:	"KSk"
	MinStr:	"KSk"
	MaxStr:	"KSk"
	Precision:	-3
)

(LClass.342
	IsText:	1
	Label:	"KSl"
	MinStr:	"KSl"
	MaxStr:	"KSl"
	Precision:	-3
)

(LClass.343
	IsText:	1
	Label:	"LPd"
	MinStr:	"LPd"
	MaxStr:	"LPd"
	Precision:	-3
)

(LClass.344
	IsText:	1
	Label:	"LPe"
	MinStr:	"LPe"
	MaxStr:	"LPe"
	Precision:	-3
)

(LClass.345
	IsText:	1
	Label:	"LPk"
	MinStr:	"LPk"
	MaxStr:	"LPk"
	Precision:	-3
)

(LClass.346
	IsText:	1
	Label:	"LPm"
	MinStr:	"LPm"
	MaxStr:	"LPm"
	Precision:	-3
)

(LClass.347
	IsText:	1
	Label:	"LPq"
	MinStr:	"LPq"
	MaxStr:	"LPq"
	Precision:	-3
)

(LClass.348
	IsText:	1
	Label:	"LPu"
	MinStr:	"LPu"
	MaxStr:	"LPu"
	Precision:	-3
)

(LClass.349
	IsText:	1
	Label:	"LVa"
	MinStr:	"LVa"
	MaxStr:	"LVa"
	Precision:	-3
)

(LClass.350
	IsText:	1
	Label:	"LVg"
	MinStr:	"LVg"
	MaxStr:	"LVg"
	Precision:	-3
)

(LClass.351
	IsText:	1
	Label:	"LVh"
	MinStr:	"LVh"
	MaxStr:	"LVh"
	Precision:	-3
)

(LClass.352
	IsText:	1
	Label:	"LVj"
	MinStr:	"LVj"
	MaxStr:	"LVj"
	Precision:	-3
)

(LClass.353
	IsText:	1
	Label:	"LVk"
	MinStr:	"LVk"
	MaxStr:	"LVk"
	Precision:	-3
)

(LClass.354
	IsText:	1
	Label:	"LVx"
	MinStr:	"LVx"
	MaxStr:	"LVx"
	Precision:	-3
)

(LClass.355
	IsText:	1
	Label:	"PDd"
	MinStr:	"PDd"
	MaxStr:	"PDd"
	Precision:	-3
)

(LClass.356
	IsText:	1
	Label:	"PDe"
	MinStr:	"PDe"
	MaxStr:	"PDe"
	Precision:	-3
)

(LClass.357
	IsText:	1
	Label:	"PDg"
	MinStr:	"PDg"
	MaxStr:	"PDg"
	Precision:	-3
)

(LClass.358
	IsText:	1
	Label:	"PDi"
	MinStr:	"PDi"
	MaxStr:	"PDi"
	Precision:	-3
)

(LClass.359
	IsText:	1
	Label:	"PDj"
	MinStr:	"PDj"
	MaxStr:	"PDj"
	Precision:	-3
)

(LClass.360
	IsText:	1
	Label:	"PHc"
	MinStr:	"PHc"
	MaxStr:	"PHc"
	Precision:	-3
)

(LClass.361
	IsText:	1
	Label:	"PHg"
	MinStr:	"PHg"
	MaxStr:	"PHg"
	Precision:	-3
)

(LClass.362
	IsText:	1
	Label:	"PHh"
	MinStr:	"PHh"
	MaxStr:	"PHh"
	Precision:	-3
)

(LClass.363
	IsText:	1
	Label:	"PHl"
	MinStr:	"PHl"
	MaxStr:	"PHl"
	Precision:	-3
)

(LClass.364
	IsText:	1
	Label:	"PLe"
	MinStr:	"PLe"
	MaxStr:	"PLe"
	Precision:	-3
)

(LClass.365
	IsText:	1
	Label:	"PLm"
	MinStr:	"PLm"
	MaxStr:	"PLm"
	Precision:	-3
)

(LClass.366
	IsText:	1
	Label:	"PZb"
	MinStr:	"PZb"
	MaxStr:	"PZb"
	Precision:	-3
)

(LClass.367
	IsText:	1
	Label:	"PZc"
	MinStr:	"PZc"
	MaxStr:	"PZc"
	Precision:	-3
)

(LClass.368
	IsText:	1
	Label:	"PZf"
	MinStr:	"PZf"
	MaxStr:	"PZf"
	Precision:	-3
)

(LClass.369
	IsText:	1
	Label:	"PZg"
	MinStr:	"PZg"
	MaxStr:	"PZg"
	Precision:	-3
)

(LClass.370
	IsText:	1
	Label:	"PZh"
	MinStr:	"PZh"
	MaxStr:	"PZh"
	Precision:	-3
)

(LClass.371
	IsText:	1
	Label:	"PZi"
	MinStr:	"PZi"
	MaxStr:	"PZi"
	Precision:	-3
)

(LClass.372
	IsText:	1
	Label:	"RGc"
	MinStr:	"RGc"
	MaxStr:	"RGc"
	Precision:	-3
)

(LClass.373
	IsText:	1
	Label:	"SCg"
	MinStr:	"SCg"
	MaxStr:	"SCg"
	Precision:	-3
)

(LClass.374
	IsText:	1
	Label:	"SCh"
	MinStr:	"SCh"
	MaxStr:	"SCh"
	Precision:	-3
)

(LClass.375
	IsText:	1
	Label:	"SNg"
	MinStr:	"SNg"
	MaxStr:	"SNg"
	Precision:	-3
)

(LClass.376
	IsText:	1
	Label:	"SNh"
	MinStr:	"SNh"
	MaxStr:	"SNh"
	Precision:	-3
)

(LClass.377
	IsText:	1
	Label:	"SNm"
	MinStr:	"SNm"
	MaxStr:	"SNm"
	Precision:	-3
)

(LClass.378
	IsText:	1
	Label:	"VRe"
	MinStr:	"VRe"
	MaxStr:	"VRe"
	Precision:	-3
)

(LClass.379
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(NameDict.380
)

(NameDict.381
)

