/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x02
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	29
	Class:	30
	Class:	31
	Class:	32
	Class:	33
	Class:	34
	StdDevs:	1.00000000000000
	NullSym:	25
	NullValues:	35
	StatValues:	36
	Precision:	-1
)

(AVStr.3
	S:	"Totc"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xf65d
	Green:	0xfeff
	Blue:	0xe11d
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xdc75
	Green:	0xfeff
	Blue:	0x8777
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xc11d
	Green:	0xfeff
	Blue:	0x28d6
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0x958d
	Green:	0xd1ff
	Blue:	0xd1
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0x6024
	Green:	0x86ff
	Blue:	0x86
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Name:	"Transparent"
)

(TClr.27
	Name:	"Transparent"
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.29
	Label:	"<5"
	MinNum:	3.90000000000000
	MaxNum:	5.00000000000000
	Precision:	-1
)

(LClass.30
	Label:	"5 - 15"
	MinNum:	5.00000000000000
	MaxNum:	15.00000000000000
	Precision:	-1
)

(LClass.31
	Label:	"15 - 30"
	MinNum:	15.00000000000000
	MaxNum:	30.00000000000000
	Precision:	-1
)

(LClass.32
	Label:	"30 - 60"
	MinNum:	30.00000000000000
	MaxNum:	60.00000000000000
	Precision:	-1
)

(LClass.33
	Label:	"60 - 100"
	MinNum:	60.00000000000000
	MaxNum:	100.00000000000000
	Precision:	-1
)

(LClass.34
	IsNoData:	1
	Label:	"No Data"
	MaxNum:	-1.00000000000000
	Precision:	-3
)

(NameDict.35
)

(NameDict.36
)

