/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x02
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	33
	Class:	34
	Class:	35
	Class:	36
	Class:	37
	Class:	38
	Class:	39
	StdDevs:	1.00000000000000
	NullSym:	29
	NullValues:	40
	StatValues:	41
	Precision:	-1
)

(AVStr.3
	S:	"Totc"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xf65d
	Green:	0xfeff
	Blue:	0xe11d
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xe518
	Green:	0xfeff
	Blue:	0xa559
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xcb30
	Green:	0xfeff
	Blue:	0x4bb3
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xb599
	Green:	0xfeff
	Blue:	0xfe
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0x83bf
	Green:	0xb8ff
	Blue:	0xb8
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0x6024
	Green:	0x86ff
	Blue:	0x86
)

(TClr.27
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Name:	"Transparent"
)

(TClr.31
	Name:	"Transparent"
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.33
	Label:	"<5"
	MinNum:	0.60000000000000
	MaxNum:	5.00000000000000
	Precision:	-1
)

(LClass.34
	Label:	"5 - 15"
	MinNum:	5.00000000000000
	MaxNum:	15.00000000000000
	Precision:	-1
)

(LClass.35
	Label:	"15 - 30"
	MinNum:	15.00000000000000
	MaxNum:	30.00000000000000
	Precision:	-1
)

(LClass.36
	Label:	"30 - 60"
	MinNum:	30.00000000000000
	MaxNum:	60.00000000000000
	Precision:	-1
)

(LClass.37
	Label:	"60 - 150"
	MinNum:	60.00000000000000
	MaxNum:	150.00000000000000
	Precision:	-1
)

(LClass.38
	Label:	"150 - 500"
	MinNum:	150.00000000000000
	MaxNum:	500.00000000000000
	Precision:	-3
)

(LClass.39
	IsNoData:	1
	Label:	"No Data"
	MaxNum:	-1.00000000000000
	Precision:	-3
)

(NameDict.40
)

(NameDict.41
)

