/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x02
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	29
	Class:	30
	Class:	31
	Class:	32
	Class:	33
	Class:	34
	StdDevs:	1.00000000000000
	NullSym:	35
	NullValues:	39
	StatValues:	40
	Precision:	-1
)

(AVStr.3
	S:	"Phaq"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0x86ff
	Green:	0x71fa
	Blue:	0x86
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xd1ff
	Green:	0xb14d
	Blue:	0xd1
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xfeff
	Green:	0xdd85
	Blue:	0x28d6
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xfeff
	Green:	0xec50
	Blue:	0x8777
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xfeff
	Green:	0xfa54
	Blue:	0xe11d
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Name:	"Transparent"
)

(TClr.27
	Name:	"Transparent"
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.29
	Label:	"4 - 4.5"
	MinNum:	3.98000000000000
	MaxNum:	4.48000000000000
	Precision:	-1
)

(LClass.30
	Label:	"4.5 - 5.2"
	MinNum:	4.48000000000000
	MaxNum:	5.16000000000000
	Precision:	-1
)

(LClass.31
	Label:	"5.2 - 6.4"
	MinNum:	5.16000000000000
	MaxNum:	6.43000000000000
	Precision:	-1
)

(LClass.32
	Label:	"6.4 - 7.2"
	MinNum:	6.43000000000000
	MaxNum:	7.20000000000000
	Precision:	-1
)

(LClass.33
	Label:	"7.2 - 8.7"
	MinNum:	7.20000000000000
	MaxNum:	8.70000000000000
	Precision:	-1
)

(LClass.34
	IsNoData:	1
	Label:	"No Data"
	MaxNum:	-1.00000000000000
	Precision:	-1
)

(BShSym.35
	Color:	36
	Outline:	1
	OutlineColor:	37
	OutlineWidth:	0.10000000000000
	BgColor:	38
)

(TClr.36
	Name:	"Transparent"
)

(TClr.37
	Name:	"Transparent"
)

(TClr.38
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.39
)

(NameDict.40
)

