/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	33
	Class:	34
	Class:	35
	Class:	36
	Class:	37
	Class:	38
	Class:	39
	StdDevs:	1.00000000000000
	NullSym:	40
	NullValues:	44
	StatValues:	45
	Precision:	-3
)

(AVStr.3
	S:	"Pscl"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xff00
	Green:	0xfb42
	Blue:	0xc33b
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xdc00
	Green:	0xce49
	Blue:	0xdb
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0x9292
	Green:	0xaeae
	Blue:	0x2f2f
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0x189
	Green:	0x8200
	Blue:	0x81
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0x12e
	Green:	0x6400
	Blue:	0x63
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0xffff
	Blue:	0xffff
)

(TClr.27
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Name:	"Transparent"
)

(TClr.31
	Name:	"Transparent"
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.33
	IsText:	1
	Label:	"Coarse"
	MinStr:	"C"
	MaxStr:	"C"
	Precision:	-3
)

(LClass.34
	IsText:	1
	Label:	"Medium"
	MinStr:	"M"
	MaxStr:	"M"
	Precision:	-3
)

(LClass.35
	IsText:	1
	Label:	"Medium fine"
	MinStr:	"Z"
	MaxStr:	"Z"
	Precision:	-3
)

(LClass.36
	IsText:	1
	Label:	"Fine"
	MinStr:	"F"
	MaxStr:	"F"
	Precision:	-3
)

(LClass.37
	IsText:	1
	Label:	"Very fine"
	MinStr:	"V"
	MaxStr:	"V"
	Precision:	-3
)

(LClass.38
	IsText:	1
	Label:	"Organic"
	MinStr:	"O"
	MaxStr:	"O"
	Precision:	-3
)

(LClass.39
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.40
	Color:	41
	Outline:	1
	OutlineColor:	42
	OutlineWidth:	0.10000000000000
	BgColor:	43
)

(TClr.41
	Name:	"Transparent"
)

(TClr.42
	Name:	"Transparent"
)

(TClr.43
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.44
)

(NameDict.45
)

